<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/feed_name"
        android:inputType="text"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/add_name"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/feed_url"
        android:inputType="textUri"
        android:id="@+id/add_url"/>

</LinearLayout>